Environment Setup

export JAVA_HOME=/path/to/java/installation
export PATH=${JAVA_HOME}/bin:${PATH}
export HADOOP_CLASSPATH=${JAVA_HOME}/lib/tools.jar

Compilation

hadoop com.sun.tools.javac.Main WordCount.java
jar cf wc.jar WordCount*.class

Input Loading

hadoop fs -mkdir /user/your-user-name/input
hadoop fs -put your-input-file(s) /user/your-user-name/input (repeat this step as necessary)

Running

hadoop jar wc.jar WordCount /user/your-user-name/input /user/your-user-name/output (note: output folder must not exist before running)

Collecting Output

hadoop fs -get /user/your-user-name/output/* 
